#数据库配置
#连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///petshop
spring.datasource.username=root
spring.datasource.password=admin

#Mybatis配置
mybatis.config-location=classpath:Mybatis-config.xml
mybatis.mapper-locations=classpath:com/adu/*/mapper/*mapper.xml
mybatis.type-aliases-package=com.adu.mgr.domain,com.adu.web.domain

#PageHelper插件
#数据库分页,根据不同的数据库生成不同的分页sql
pagehelper.helperDialect=mysql
#设置为true,如果pageSize=0,则不进行分页查询
pagehelper.pageSizeZero=true
#分页合理化参数
pagehelper.reasonable=true

#短信发送配置
sms.host=http://localhost/
sms.username=aaa
sms.password=bbb
sms.apikey=ccc