#服务器配置
server.port=9999

#FreeMarker配置
#文档编码
spring.freemarker.charset=UTF-8
#响应输出格式
spring.freemarker.content-type=text/html; charset=utf-8
#模板拓展名称
spring.freemarker.suffix=.ftl
#设置为true之后,会在HttpSession中的数据共享到request作用域中
spring.freemarker.expose-session-attributes=true
#模板加载目录
spring.freemarker.template-loader-path=classpath:/templates/
spring.aop.proxy-target-class=true